Avalonia.DragDrop/ReleaseVersion/ReleaseVersion/DragControls/SquaresControl.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static controls:DesignData.DesignTimeMainViewModel}"
    xmlns:vm="clr-namespace:ReleaseVersion.ViewModels;assembly=ReleaseVersion"
    x:Class="ReleaseVersion.DragControls.SquaresControl"
	xmlns:controls="clr-namespace:ReleaseVersion.Controls;assembly=ReleaseVersion"
	xmlns:dragControls="clr-namespace:ReleaseVersion.DragControls;assembly=ReleaseVersion">
    <Grid
        x:DataType="vm:MainViewModel"
		  x:Name="parentGrid"
		  Background="Transparent"
		  RowDefinitions="*,*,*">
		<ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled" >
			<dragControls:DropEnabledItemsControl
				Background="Red"
                ItemsSource="{Binding Boxes}">
				<dragControls:DropEnabledItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Background="Transparent" />
					</ItemsPanelTemplate>
				</dragControls:DropEnabledItemsControl.ItemsPanel>
				<dragControls:DropEnabledItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<dragControls:BoxDragControl DataContext="{Binding}" Margin="6" />
						</StackPanel>
					</DataTemplate>
				</dragControls:DropEnabledItemsControl.ItemTemplate>
			</dragControls:DropEnabledItemsControl>
		</ScrollViewer>

		<ScrollViewer
			Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled" >
			<dragControls:DropEnabledItemsControl
				Background="Green"
                ItemsSource="{Binding Boxes2}">
				<dragControls:DropEnabledItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Background="Transparent" />
					</ItemsPanelTemplate>
				</dragControls:DropEnabledItemsControl.ItemsPanel>
				<dragControls:DropEnabledItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<dragControls:BoxDragControl DataContext="{Binding}" Margin="6" />
						</StackPanel>
					</DataTemplate>
				</dragControls:DropEnabledItemsControl.ItemTemplate>
			</dragControls:DropEnabledItemsControl>
		</ScrollViewer>

        <ScrollViewer
			Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled" >
			<dragControls:DropEnabledItemsControl 
				Background="Blue">
				<dragControls:DropEnabledItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel  />
					</ItemsPanelTemplate>
				</dragControls:DropEnabledItemsControl.ItemsPanel>
				<dragControls:DropEnabledItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel >
							<dragControls:CircleDragControl DataContext="{Binding}" Margin="6" />
						</StackPanel>
					</DataTemplate>
				</dragControls:DropEnabledItemsControl.ItemTemplate>
			</dragControls:DropEnabledItemsControl>
		</ScrollViewer>

	</Grid>

</UserControl>
