Avalonia.TransitionControl/Avalonia.TransitionControl/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.TransitionControl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Avalonia.TransitionControl.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns:controls="using:Avalonia.TransitionControl.Controls"
    xmlns:transitions="using:Avalonia.TransitionControl.Transitions">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                Page Slide Transition
            </TabItem.Header>
            <TabItem.Content>
                <Grid
                    RowDefinitions="*, Auto"
                    ColumnDefinitions="Auto, *">
                    <controls:ObjectPageControl
                        Grid.ColumnSpan="6"
                        Grid.RowSpan="2"
                        SelectedObject="{Binding SelectedValue}">
                        <controls:ObjectPageControl.PageTransition>
                            <transitions:PageSlide
                                Duration="0:00:00.500"
                                Orientation="Horizontal"
                                Forward="True" />
                        </controls:ObjectPageControl.PageTransition>
                        <controls:ObjectPageControl.ChildControls>
                            <controls:UserControl1 DataContext="Blue" />
                            <controls:UserControl2 DataContext="Red" />
                        </controls:ObjectPageControl.ChildControls>
                    </controls:ObjectPageControl>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <Button Command="{Binding SetSelectedValue}" CommandParameter="Red">Red</Button>
                        <Button Command="{Binding SetSelectedValue}" CommandParameter="Blue">Blue</Button>
                    </StackPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Bounds X Transition
            </TabItem.Header>
            <TabItem.Content>
                <Grid
                    RowDefinitions="*, Auto"
                    ColumnDefinitions="Auto, *">
                    <controls:ObjectPageControl
                        Grid.ColumnSpan="6"
                        Grid.RowSpan="2"
                        SelectedObject="{Binding SelectedValue}">
                        <controls:ObjectPageControl.PageTransition>
                            <transitions:BoundsXTransition
                                Duration="0:00:00.500"
                                Orientation="Horizontal"
                                Forward="True" />
                        </controls:ObjectPageControl.PageTransition>
                        <controls:ObjectPageControl.ChildControls>
                            <controls:UserControl1 DataContext="Blue" />
                            <controls:UserControl2 DataContext="Red" />
                        </controls:ObjectPageControl.ChildControls>
                    </controls:ObjectPageControl>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <Button Command="{Binding SetSelectedValue}" CommandParameter="Red">Red</Button>
                        <Button Command="{Binding SetSelectedValue}" CommandParameter="Blue">Blue</Button>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
    
</UserControl>
