Avalonia.DragDrop/ReleaseVersion/ReleaseVersion/Controls/SampleDragAndDropControl.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ReleaseVersion.Controls;assembly=ReleaseVersion"
    d:DataContext="{x:Static controls:DesignData.DesignTimeMainViewModel}"
    mc:Ignorable="d" MinWidth="700" MinHeight="400"
    x:Class="ReleaseVersion.Controls.SampleDragAndDropControl"
    xmlns:dragControls="clr-namespace:ReleaseVersion.DragControls;assembly=ReleaseVersion">
    <Grid
        RowDefinitions="*,*"
        ColumnDefinitions="260,*">

        <Grid
            x:Name="draggable"
            DataContext="{Binding Boxes[0]}"
            Background="Black"
		    Width="120"
		    Height="120">
            <Border
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <TextBlock
                Margin="6,4,0,0"
                TextWrapping="Wrap"
                Text="{Binding Name}"
                Foreground="White" />
            <Button Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <dragControls:BoxDragControl
            Grid.Row="1"
            DataContext="{Binding Boxes[1]}" />

        <Grid
            DragDrop.AllowDrop="True"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="Black">
            <Border
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <dragControls:DropEnabledItemsControl
                        Background="Transparent">
                        <dragControls:DropEnabledItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </dragControls:DropEnabledItemsControl.ItemsPanel>
                        <dragControls:DropEnabledItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <dragControls:CircleDragControl DataContext="{Binding}" Margin="6" />
                                </StackPanel>
                            </DataTemplate>
                        </dragControls:DropEnabledItemsControl.ItemTemplate>
                    </dragControls:DropEnabledItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
